var MyModel =
/******/ (function(modules) { // webpackBootstrap
/******/ 	// The module cache
/******/ 	var installedModules = {};
/******/
/******/ 	// The require function
/******/ 	function __webpack_require__(moduleId) {
/******/
/******/ 		// Check if module is in cache
/******/ 		if(installedModules[moduleId]) {
/******/ 			return installedModules[moduleId].exports;
/******/ 		}
/******/ 		// Create a new module (and put it into the cache)
/******/ 		var module = installedModules[moduleId] = {
/******/ 			i: moduleId,
/******/ 			l: false,
/******/ 			exports: {}
/******/ 		};
/******/
/******/ 		// Execute the module function
/******/ 		modules[moduleId].call(module.exports, module, module.exports, __webpack_require__);
/******/
/******/ 		// Flag the module as loaded
/******/ 		module.l = true;
/******/
/******/ 		// Return the exports of the module
/******/ 		return module.exports;
/******/ 	}
/******/
/******/
/******/ 	// expose the modules object (__webpack_modules__)
/******/ 	__webpack_require__.m = modules;
/******/
/******/ 	// expose the module cache
/******/ 	__webpack_require__.c = installedModules;
/******/
/******/ 	// define getter function for harmony exports
/******/ 	__webpack_require__.d = function(exports, name, getter) {
/******/ 		if(!__webpack_require__.o(exports, name)) {
/******/ 			Object.defineProperty(exports, name, { enumerable: true, get: getter });
/******/ 		}
/******/ 	};
/******/
/******/ 	// define __esModule on exports
/******/ 	__webpack_require__.r = function(exports) {
/******/ 		if(typeof Symbol !== 'undefined' && Symbol.toStringTag) {
/******/ 			Object.defineProperty(exports, Symbol.toStringTag, { value: 'Module' });
/******/ 		}
/******/ 		Object.defineProperty(exports, '__esModule', { value: true });
/******/ 	};
/******/
/******/ 	// create a fake namespace object
/******/ 	// mode & 1: value is a module id, require it
/******/ 	// mode & 2: merge all properties of value into the ns
/******/ 	// mode & 4: return value when already ns object
/******/ 	// mode & 8|1: behave like require
/******/ 	__webpack_require__.t = function(value, mode) {
/******/ 		if(mode & 1) value = __webpack_require__(value);
/******/ 		if(mode & 8) return value;
/******/ 		if((mode & 4) && typeof value === 'object' && value && value.__esModule) return value;
/******/ 		var ns = Object.create(null);
/******/ 		__webpack_require__.r(ns);
/******/ 		Object.defineProperty(ns, 'default', { enumerable: true, value: value });
/******/ 		if(mode & 2 && typeof value != 'string') for(var key in value) __webpack_require__.d(ns, key, function(key) { return value[key]; }.bind(null, key));
/******/ 		return ns;
/******/ 	};
/******/
/******/ 	// getDefaultExport function for compatibility with non-harmony modules
/******/ 	__webpack_require__.n = function(module) {
/******/ 		var getter = module && module.__esModule ?
/******/ 			function getDefault() { return module['default']; } :
/******/ 			function getModuleExports() { return module; };
/******/ 		__webpack_require__.d(getter, 'a', getter);
/******/ 		return getter;
/******/ 	};
/******/
/******/ 	// Object.prototype.hasOwnProperty.call
/******/ 	__webpack_require__.o = function(object, property) { return Object.prototype.hasOwnProperty.call(object, property); };
/******/
/******/ 	// __webpack_public_path__
/******/ 	__webpack_require__.p = "";
/******/
/******/
/******/ 	// Load entry module and return exports
/******/ 	return __webpack_require__(__webpack_require__.s = "./src/index.js");
/******/ })
/************************************************************************/
/******/ ({

/***/ "./src/boards_loading.js":
/*!*******************************!*\
  !*** ./src/boards_loading.js ***!
  \*******************************/
/*! exports provided: createLayout, placeBoards */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"createLayout\", function() { return createLayout; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"placeBoards\", function() { return placeBoards; });\n/* harmony import */ var ___WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! . */ \"./src/index.js\");\n\r\n\r\nfunction createLayout(board_dimensions, container_padding, board_padding, viewport_width, viewport_height) {\r\n\r\n    let no_columns = getNoColumns(viewport_width);\r\n    let board_width =\r\n        (viewport_width - ((container_padding * 2) + (no_columns * board_padding * 2))) / no_columns;\r\n\r\n    let column_positions = getColumnPositions(container_padding, board_padding, board_width, no_columns);\r\n\r\n    let board_positions = calculateImagePositions(\r\n        board_dimensions, column_positions, board_width);\r\n    return board_positions;\r\n}\r\n\r\n/* \r\n    This function is used to decide the number of columns in the layout \r\n    based on the viewport width.\r\n    This is used to make the layout responsive.\r\n*/\r\nfunction getNoColumns(width) {\r\n    if (width < 576) {        //condition for small sized screens.\r\n        return 2;\r\n    } else if (width >= 576 && width < 768) {     //condition for medium sized screens.\r\n        return 3;\r\n    } else if (width >= 768 && width < 992) {   //condition for large sized screens.\r\n        return 4;\r\n    } else {\r\n        return 5;\r\n    }\r\n}\r\n\r\nfunction getColumnPositions(container_padding, board_padding, board_width, no_columns) {\r\n\r\n    let column_positions = [];\r\n\r\n    for (let i = 0; i < no_columns; i++) {\r\n        column_positions.push({\r\n            top: 0,\r\n            left: ((board_width * i) + ((container_padding + board_padding) * i)),\r\n        });\r\n    }\r\n\r\n    return column_positions;\r\n}\r\n\r\nfunction calculateImagePositions(board_dimensions, column_positions, board_width) {\r\n\r\n    let board_positions = [];\r\n    let height = board_width;\r\n\r\n    for (let i = 0; i < board_dimensions.length; i++) {\r\n\r\n        board_positions.push(Object.assign({\r\n            boardKey: board_dimensions[i].boardKey,\r\n            width: board_width,\r\n            height: height,\r\n            uid: board_dimensions[i].uid,\r\n        }, column_positions[0]));\r\n\r\n        //adding the height of the current image to the \r\n        column_positions[0].top += (height + 30);\r\n\r\n        // Sorting the array 'image_positions' so that\r\n        // the next position to use for image insertion.\r\n        column_positions.sort((a, b) => (a.top - b.top));\r\n    }\r\n    return board_positions;\r\n}\r\n\r\nfunction placeBoards(topPosition, board_positions, viewport_height) {\r\n\r\n    let topBoard = board_positions.find(o => o.top >= (topPosition - viewport_height));\r\n    let topIndex = board_positions.indexOf(topBoard);\r\n\r\n    let bottomBoard = board_positions.find(o => o.top >= (topPosition + (2 * viewport_height)));\r\n\r\n    if (bottomBoard === undefined) {\r\n        bottomBoard = board_positions[board_positions.length - 1];\r\n    }\r\n    let bottomIndex = board_positions.indexOf(bottomBoard);\r\n\r\n    if (bottomIndex < board_positions.length) {\r\n\r\n        $(\"#board-article\").empty();\r\n        /* $(\"#board-article\").css(\"height\", bottomBoard.top + bottomBoard.height + 30); */\r\n\r\n        for (let i = topIndex; i <= bottomIndex; i++) {\r\n            let boardBox = prepareBoardBox(board_positions[i].width,\r\n                board_positions[i].height,\r\n                board_positions[i].boardKey);\r\n\r\n            /*// Picking up the position of image insertion\r\n            // from first element in 'image_positions' array.\r\n            imageBox.css(\"top\", image_positions[i].top);\r\n            imageBox.css(\"left\", image_positions[i].left); */\r\n\r\n            boardBox.css(\"top\", board_positions[i].top);\r\n            boardBox.css(\"left\", board_positions[i].left);\r\n            boardBox.css(\"width\", board_positions[i].width);\r\n            boardBox.css(\"height\", board_positions[i].height);\r\n            boardBox.appendTo(\"#board-article\");\r\n        }\r\n    }\r\n}\r\n\r\n/* \r\n    This function is used to prepare the image box by inserting the \r\n    image in the section tag.\r\n*/\r\nfunction prepareBoardBox(width, height, boardKey) {\r\n    var boardBox = createSectionTag('boardBox', boardKey);\r\n    var imageBox = createSectionTag('imageBox');\r\n    boardBox.append(imageBox);\r\n\r\n    ___WEBPACK_IMPORTED_MODULE_0__[\"firebase_functions\"].getBoardImages(boardKey).then(snapshot1 => {\r\n        let images = snapshot1.val();\r\n\r\n        let keys = Object.keys(images);\r\n        let i = 0;\r\n\r\n        for (i = 0; i < keys.length; i++) {\r\n            if (i === 4) {\r\n                break;\r\n            } else {\r\n                imageBox.append(createImgTag(images[keys[i]].urls.small, width / 3, height / 3, 'image'));\r\n            }\r\n        }\r\n\r\n        while (i < 4) {\r\n            /* imageBox.append(createImgTag('', width / 3, height / 3, 'image')); */\r\n            let spareImage = createSectionTag('spareImg');\r\n            /* spareImage.css(\"width\", width / 3);\r\n            spareImage.css(\"height\", height / 3);\r\n            spareImage.css(\"display\", block); */\r\n            spareImage.css(\"flex-basis\", width/3);\r\n            imageBox.append(spareImage);\r\n            i++;\r\n        }\r\n\r\n        var titleSection = createSectionTag('titleText');\r\n        titleSection.append(`<p>${boardKey} (${keys.length})</p>`);\r\n        boardBox.append(titleSection);\r\n    });\r\n    return boardBox;\r\n}\r\n\r\n/* \r\n    This function is used to create the <img> tag dynamically.\r\n*/\r\nfunction createImgTag(src, width, height, imageKey) {\r\n    var imgTag = $('<img />', {\r\n        src: src,\r\n        name: imageKey\r\n    });\r\n\r\n    var aTag = $('<a />', {\r\n        src: src\r\n    });\r\n\r\n    imgTag.css('width', width);\r\n    imgTag.css('height', height);\r\n    return imgTag;\r\n}\r\n\r\n/* \r\n    This function is used to create the <section> tag dynamically.\r\n*/\r\nfunction createSectionTag(className, boardKey) {\r\n    var sectionTag = $('<section/>', {\r\n        class: className,\r\n        id: boardKey\r\n    });\r\n    return sectionTag;\r\n}\n\n//# sourceURL=webpack://MyModel/./src/boards_loading.js?");

/***/ }),

/***/ "./src/firebase.js":
/*!*************************!*\
  !*** ./src/firebase.js ***!
  \*************************/
/*! exports provided: addRecord, getAllRecords, updateRecord, getImage, getUserBoards, getUserImages, getBoardImages, signup, signin, signOut, addNewImage, saveImageToBoard, addNewBoard, checkBoardValid, googleLogin, onAuthEvent */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"addRecord\", function() { return addRecord; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"getAllRecords\", function() { return getAllRecords; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"updateRecord\", function() { return updateRecord; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"getImage\", function() { return getImage; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"getUserBoards\", function() { return getUserBoards; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"getUserImages\", function() { return getUserImages; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"getBoardImages\", function() { return getBoardImages; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"signup\", function() { return signup; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"signin\", function() { return signin; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"signOut\", function() { return signOut; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"addNewImage\", function() { return addNewImage; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"saveImageToBoard\", function() { return saveImageToBoard; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"addNewBoard\", function() { return addNewBoard; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"checkBoardValid\", function() { return checkBoardValid; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"googleLogin\", function() { return googleLogin; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"onAuthEvent\", function() { return onAuthEvent; });\nvar config = {\r\n    apiKey: \"AIzaSyCV-fEgoD_Eqvfh7R53iabFAypqbKS1Kug\",\r\n    authDomain: \"smartpin-team1.firebaseapp.com\",\r\n    databaseURL: \"https://smartpin-team1.firebaseio.com\",\r\n    projectId: \"smartpin-team1\",\r\n    storageBucket: \"smartpin-team1.appspot.com\",\r\n    messagingSenderId: \"183920251372\"\r\n};\r\nfirebase.initializeApp(config);\r\n\r\nlet pName;\r\n\r\nfunction addRecord(db_name, id, data) {\r\n    var uid = firebase.database().ref().child(db_name).push().key;\r\n    var updates = {};\r\n    firebase.database().ref('/' + db_name + '/' + uid).set(data);\r\n    return uid;\r\n}\r\n\r\nfunction getAllRecords(db_name) {\r\n    return firebase.database().ref('/' + db_name + '/')\r\n        .once('value');\r\n}\r\n\r\nfunction updateRecord(db_name, id, data) {\r\n    var updates = {};\r\n    updates['/' + db_name + '/' + id] = data;\r\n    return firebase.database().ref().update(updates);\r\n}\r\n\r\n\r\nfunction getImage(imageId) {\r\n    return firebase.database().ref('/images/' + imageId)\r\n        .once('value');\r\n}\r\n\r\nfunction getUserBoards(uid) {\r\n    return firebase.database().ref('boards')\r\n        .orderByChild('uid')\r\n        .equalTo(uid)\r\n        .once('value');\r\n}\r\n\r\nfunction getUserImages(uid) {\r\n    return firebase.database().ref('images')\r\n        .orderByChild('uid')\r\n        .equalTo(uid)\r\n        .once('value');\r\n}\r\n\r\nfunction getBoardImages(boardKey) {\r\n    return firebase.database().ref('/images_boards/' + boardKey)\r\n        .once('value');\r\n}\r\n\r\nfunction signup(displayName, email, password) {\r\n    pName = displayName;\r\n    const auth = firebase.auth();\r\n    let user = null;\r\n    //console.log(email);\r\n    auth.createUserWithEmailAndPassword(email, password)\r\n        .then(function () {\r\n            user = firebase.auth().currentUser;\r\n            user.updateProfile({\r\n                displayName: displayName,\r\n                photoURL: ''\r\n            });\r\n        })\r\n        .catch(function (error) {\r\n            console.log(error.message);\r\n        });\r\n}\r\n\r\nfunction signin(email, password) {\r\n    const auth = firebase.auth();\r\n    const promise = auth.signInWithEmailAndPassword(email, password);\r\n    promise.catch(e => console.log(e.message));\r\n}\r\n\r\n\r\nfunction signOut() {\r\n    firebase.auth().signOut().then(function () {\r\n        localStorage.removeItem('smartpin_details');\r\n        $(location).attr('href', \"../index.html\");\r\n    }).catch(function (error) {\r\n        // An error happened.\r\n\r\n    });\r\n}\r\n\r\nfunction addNewImage(url, tags, uid, title, description, boardName) {\r\n    return new Promise((resolve, reject) => {\r\n        getImgAspectRatio(url).then(imgDimensions => {\r\n            let imgData = {\r\n                tags: tags,\r\n                uid: uid,\r\n                title: title,\r\n                description: description,\r\n                dateCreated: getCurrentDateTime(),\r\n                width: imgDimensions.width,\r\n                height: imgDimensions.height,\r\n                aspect_ratio: imgDimensions.aspect_ratio,\r\n                urls: {\r\n                    full: url,\r\n                    raw: url,\r\n                    regular: url,\r\n                    small: url,\r\n                    thumb: url\r\n                }\r\n            }\r\n            let imageId = addRecord('images', '', imgData);\r\n            imgData.imageId = imageId;\r\n            saveImageToBoard(boardName, imgData);\r\n        });\r\n        resolve('Image created successfully ');\r\n    });\r\n}\r\n\r\nfunction saveImageToBoard(boardName, imgData) {\r\n    addRecord('images_boards/' + boardName, '', imgData);\r\n}\r\n\r\nfunction getImgAspectRatio(imgLink) {\r\n    return new Promise((resolve, reject) => {\r\n        var obj = {};\r\n        var img = new Image();\r\n        img.onload = function () {\r\n            resolve({\r\n                aspect_ratio: img.width / img.height,\r\n                width: img.width,\r\n                height: img.height\r\n            });\r\n        }\r\n        img.src = imgLink;\r\n    });\r\n}\r\n\r\nfunction addNewBoard(boardName, uid) {\r\n    return new Promise((resolve, reject) => {\r\n        checkBoardValid(boardName).then(result => {\r\n            if (result) {\r\n                updateRecord('boards', boardName, {\r\n                    uid: uid,\r\n                    dateCreated: getCurrentDateTime(),\r\n                    secrecy: \"public\"\r\n                });\r\n                resolve('Board created successfully');\r\n            } else {\r\n                resolve('Board already present');\r\n            }\r\n        });\r\n    });\r\n}\r\n\r\nfunction checkBoardValid(boardKey) {\r\n    return new Promise((resolve, reject) => {\r\n        firebase.database().ref('/boards/' + boardKey)\r\n            .once('value').then(snapshot => {\r\n                if (snapshot.val()) {\r\n                    resolve(false);\r\n                } else {\r\n                    resolve(true);\r\n                }\r\n            });\r\n    });\r\n}\r\n\r\nfunction getCurrentDateTime() {\r\n    let date = new Date();\r\n    let year = date.getFullYear().toString();\r\n    let month = date.getMonth().toString();\r\n    let day = date.getDate().toString();\r\n    let hours = date.getHours().toString();\r\n    let minutes = date.getMinutes().toString();\r\n    let seconds = date.getSeconds().toString();\r\n    let timezone = date.getTimezoneOffset().toString();\r\n    return `${year}-${month}-${day}T${hours}:${minutes}:${seconds}${timezone}`;\r\n}\r\n\r\nfunction googleLogin() {\r\n    let provider = new firebase.auth.GoogleAuthProvider();\r\n    firebase.auth().signInWithRedirect(provider);\r\n    firebase.auth().getRedirectResult().then(function (result) {\r\n        if (result.credential) {\r\n            // This gives you a Google Access Token. You can use it to access the Google API.\r\n            var token = result.credential.accessToken;\r\n            // ...\r\n        }\r\n        // The signed-in user info.\r\n        var user = result.user;\r\n\r\n        //localStorage.setItem('myPage.expectSignIn', '1');\r\n        /* localStorage.setItem('user', user.email);\r\n        $(location).attr('href', \"landing/landing.html\"); */\r\n    }).catch(function (error) {\r\n        // Handle Errors here.\r\n        var errorCode = error.code;\r\n        var errorMessage = error.message;\r\n        // The email of the user's account used.\r\n        var email = error.email;\r\n        // The firebase.auth.AuthCredential type that was used.\r\n        var credential = error.credential;\r\n        // ...\r\n    });\r\n}\r\n\r\nfunction onAuthEvent() {\r\n    firebase.auth().onAuthStateChanged(user => {\r\n        if (user) {\r\n            if (user.displayName === null) {\r\n                user.updateProfile({\r\n                    displayName: pName,\r\n                    photoURL: \"\"\r\n                }).then(function () {\r\n\r\n                }).catch(function (error) {\r\n\r\n                });\r\n            }\r\n            var displayName = user.displayName || pName;\r\n            var email = user.email;\r\n            var emailVerified = user.emailVerified;\r\n            var photoURL = user.photoURL;\r\n            var isAnonymous = user.isAnonymous;\r\n            var uid = user.uid;\r\n            var providerData = user.providerData;\r\n            var obj = {\r\n                uid: uid,\r\n                email: email,\r\n                name: displayName,\r\n                photo: photoURL\r\n            };\r\n\r\n            localStorage.setItem(\"smartpin_details\", JSON.stringify(obj));\r\n            $(location).attr(\"href\", \"landing/landing.html\");\r\n        } else {\r\n            console.log('not logged in');\r\n            localStorage.removeItem('smartpin.user');\r\n        }\r\n    });\r\n}\n\n//# sourceURL=webpack://MyModel/./src/firebase.js?");

/***/ }),

/***/ "./src/image_loading.js":
/*!******************************!*\
  !*** ./src/image_loading.js ***!
  \******************************/
/*! exports provided: createLayout, placeImages */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"createLayout\", function() { return createLayout; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"placeImages\", function() { return placeImages; });\nfunction createLayout(image_dimensions, container_padding, image_padding, viewport_width, viewport_height) {\r\n\r\n    var no_columns = getNoColumns(viewport_width);\r\n    let image_width =\r\n        (viewport_width - ((container_padding * 2) + (no_columns * image_padding * 2))) / no_columns;\r\n\r\n    var column_positions = getColumnPositions(container_padding, image_padding, image_width, no_columns);\r\n\r\n    var image_positions = calculateImagePositions(\r\n                                image_dimensions, column_positions, image_width);\r\n    \r\n    return image_positions;\r\n}\r\n\r\n/* \r\n    This function is used to decide the number of columns in the layout \r\n    based on the viewport width.\r\n    This is used to make the layout responsive.\r\n*/\r\nfunction getNoColumns(width) {\r\n    if (width < 576) {        //condition for small sized screens.\r\n        return 2;\r\n    } else if (width >= 576 && width < 768) {     //condition for medium sized screens.\r\n        return 3;\r\n    } else if (width >= 768 && width < 992) {   //condition for large sized screens.\r\n        return 4;\r\n    } else {\r\n        return 5;\r\n    }\r\n}\r\n\r\nfunction getColumnPositions(container_padding, image_padding, image_width, no_columns) {\r\n\r\n    let column_positions = [];\r\n\r\n    for (let i = 0; i < no_columns; i++) {\r\n        column_positions.push({\r\n            top: 0,\r\n            left: ((image_width * i) + ((container_padding + image_padding) * i)),\r\n        });\r\n    }\r\n\r\n    return column_positions;\r\n}\r\n\r\nfunction calculateImagePositions(image_dimensions, column_positions, image_width) {\r\n    \r\n    let image_positions = [];\r\n\r\n    for (let i = 0; i < image_dimensions.length; i++) {\r\n        let aspect_ratio = image_dimensions[i].aspect_ratio;\r\n\r\n        // Picking up the position of image insertion\r\n        // from first element in 'image_positions' array.\r\n        let height = image_width / aspect_ratio;\r\n\r\n        image_positions.push(Object.assign({\r\n            imageLink: image_dimensions[i].name,\r\n            aspect_ratio: aspect_ratio,\r\n            width: image_width,            \r\n            imageKey: image_dimensions[i].imageKey,\r\n            /* bottom: column_positions[0].top + height + 30 */\r\n        }, column_positions[0]));\r\n\r\n        //adding the height of the current image to the \r\n        column_positions[0].top += (height + 30);\r\n\r\n        // Sorting the array 'image_positions' so that\r\n        // the next position to use for image insertion.\r\n        column_positions.sort((a, b) => (a.top - b.top));\r\n    }\r\n    return image_positions;\r\n}\r\n\r\nfunction placeImages(topPosition, image_positions, viewport_height) {\r\n        \r\n    let topImage = image_positions.find(o => o.top >= (topPosition - viewport_height));\r\n    let topIndex = image_positions.indexOf(topImage);\r\n\r\n    let bottomImage = image_positions.find(o => o.top >= (topPosition + (2 * viewport_height)));     \r\n    \r\n    if(bottomImage === undefined){\r\n        bottomImage = image_positions[image_positions.length - 1];   \r\n    }     \r\n    let bottomIndex = image_positions.indexOf(bottomImage); \r\n\r\n    if (bottomIndex < image_positions.length) {        \r\n\r\n        $(\"#image-article\").empty();\r\n        //$(\"#image-article\").css(\"height\", bottomImage.top + (bottomImage.width/bottomImage.aspect_ratio) + 30);\r\n\r\n        for (let i = topIndex; i <= bottomIndex; i++) {\r\n            let imageBox = prepareImageBox(image_positions[i].imageLink,\r\n                image_positions[i].width,\r\n                image_positions[i].aspect_ratio,\r\n                image_positions[i].imageKey);\r\n\r\n            // Picking up the position of image insertion\r\n            // from first element in 'image_positions' array.\r\n            imageBox.css(\"top\", image_positions[i].top);\r\n            imageBox.css(\"left\", image_positions[i].left);\r\n            imageBox.appendTo(\"#image-article\");\r\n        }\r\n    }\r\n}\r\n\r\n/* \r\n    This function is used to prepare the image box by inserting the \r\n    image in the section tag.\r\n*/\r\nfunction prepareImageBox(src, width, aspect_ratio, imageKey) {\r\n    \r\n    var imageBox = createSectionTag('image');\r\n    var imgTag = createImgTag(src, width, (width / aspect_ratio), imageKey);\r\n    imgTag.appendTo(imageBox);\r\n    return imageBox;\r\n}\r\n\r\n/* \r\n    This function is used to create the <img> tag dynamically.\r\n*/\r\nfunction createImgTag(src, width, height, imageKey) {\r\n    var imgTag = $('<img />', {\r\n        src: src,\r\n        alt: 'My Image',\r\n        id: imageKey\r\n    });\r\n\r\n    var aTag = $('<a />', {\r\n        src: src,\r\n        alt: 'My Image'\r\n    });\r\n\r\n    imgTag.css('width', width);\r\n    imgTag.css('height', height);\r\n    return imgTag;\r\n}\r\n\r\n/* \r\n    This function is used to create the <section> tag dynamically.\r\n*/\r\nfunction createSectionTag(className) {\r\n    var sectionTag = $('<section/>', {\r\n        class: className\r\n    });\r\n    return sectionTag;\r\n}\n\n//# sourceURL=webpack://MyModel/./src/image_loading.js?");

/***/ }),

/***/ "./src/index.js":
/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/
/*! exports provided: firebase_functions, display_functions, loginValidation_functions, boards_functions */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _firebase__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ./firebase */ \"./src/firebase.js\");\n/* harmony reexport (module object) */ __webpack_require__.d(__webpack_exports__, \"firebase_functions\", function() { return _firebase__WEBPACK_IMPORTED_MODULE_0__; });\n/* harmony import */ var _image_loading__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ./image_loading */ \"./src/image_loading.js\");\n/* harmony reexport (module object) */ __webpack_require__.d(__webpack_exports__, \"display_functions\", function() { return _image_loading__WEBPACK_IMPORTED_MODULE_1__; });\n/* harmony import */ var _validation__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! ./validation */ \"./src/validation.js\");\n/* harmony reexport (module object) */ __webpack_require__.d(__webpack_exports__, \"loginValidation_functions\", function() { return _validation__WEBPACK_IMPORTED_MODULE_2__; });\n/* harmony import */ var _boards_loading__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! ./boards_loading */ \"./src/boards_loading.js\");\n/* harmony reexport (module object) */ __webpack_require__.d(__webpack_exports__, \"boards_functions\", function() { return _boards_loading__WEBPACK_IMPORTED_MODULE_3__; });\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n/* import authFunctions from './authentication';\r\n\r\nvar config = {\r\n    apiKey: \"AIzaSyCV-fEgoD_Eqvfh7R53iabFAypqbKS1Kug\",\r\n    authDomain: \"smartpin-team1.firebaseapp.com\",\r\n    databaseURL: \"https://smartpin-team1.firebaseio.com\",\r\n    projectId: \"smartpin-team1\",\r\n    storageBucket: \"smartpin-team1.appspot.com\",\r\n    messagingSenderId: \"183920251372\"\r\n};\r\nfirebase.initializeApp(config);\r\n\r\nfunction googleLogin(){\r\n    authFunctions.googleLogin();\r\n}\r\n */\n\n//# sourceURL=webpack://MyModel/./src/index.js?");

/***/ }),

/***/ "./src/validation.js":
/*!***************************!*\
  !*** ./src/validation.js ***!
  \***************************/
/*! exports provided: validation, validateEmail, validatePassword, validateProfileName */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"validation\", function() { return validation; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"validateEmail\", function() { return validateEmail; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"validatePassword\", function() { return validatePassword; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"validateProfileName\", function() { return validateProfileName; });\nfunction validation(e) {\r\n    if(e.type === \"email\") {\r\n        validateEmail(e);\r\n    }\r\n    else if(e.type === \"password\") {\r\n        validatePassword(e);\r\n    }\r\n    else if(e.type === \"text\") {\r\n        validateProfileName(e);\r\n    }\r\n}\r\n\r\nfunction validateEmail(obj) {\r\n\tif(obj.value===\"\") {\r\n\t\tobj.nextElementSibling.innerText = \"Email is required\";\r\n        obj.nextElementSibling.classList.remove(\"not-visible\");\r\n        return false;\r\n    }\r\n   \telse if(!(/^\\w+([\\.-]?\\w+)*@\\w+([\\.-]?\\w+)*(\\.\\w{2,3})+$/.test(obj.value)))\r\n  \t{\r\n  \tobj.nextElementSibling.innerText = \"Please enter valid email address\";\r\n   \tobj.nextElementSibling.classList.remove(\"not-visible\");\r\n    return false;\r\n  \t}\r\n       showErrorMessage(obj);\r\n       return true;\r\n   \r\n}\r\n\r\nfunction validatePassword(obj) {\r\n    if(obj.value===\"\") {\r\n        obj.nextElementSibling.innerText = \"Password is required\";\r\n        obj.nextElementSibling.classList.remove(\"not-visible\");\r\n        return false;\r\n    }\r\n    else if(obj.value.length < 6) {\r\n        obj.nextElementSibling.innerText = \"Minimum 6 length password is required\";\r\n        obj.nextElementSibling.classList.remove(\"not-visible\");\r\n        return false;\r\n    }\r\n    else{ \r\n    \tshowErrorMessage(obj);\r\n        return true;\r\n\t}\r\n    \r\n\r\n}\r\nfunction validateProfileName(obj) {\r\n    if(obj.value===\"\") {\r\n        obj.nextElementSibling.innerText = \"Profile name is required\";\r\n        obj.nextElementSibling.classList.remove(\"not-visible\");\r\n        return false;\r\n    }\r\n    else{ \r\n    \tshowErrorMessage(obj);\r\n        return true;\r\n\t}\r\n    \r\n\r\n}\r\nfunction showErrorMessage(obj) {\r\n \tif(!obj.nextElementSibling.classList.contains(\"not-visible\")){\r\n        obj.nextElementSibling.classList.add(\"not-visible\");\r\n    }    \r\n}\r\n\r\n\n\n//# sourceURL=webpack://MyModel/./src/validation.js?");

/***/ })

/******/ });